<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PrabhuBikash-Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="PBlogo.png" type="image/png">
  <script src="projects.js"></script>
</head>

<body>
  <main>
    <h1><em>Prabhu</em><strong>Bikash</strong></h1>
    <nav>
      <!--Projects-->
    </nav>
  </main>
  <script>
    document.querySelector('nav').innerHTML = projects.map(({ name, link, desc }) => `
      <a href="${link}">
        ${name}
        <span>${desc}</span>
      </a>
    `).join('')
  </script>
</body>
</html>